.tasks-container {
	margin: 0 auto;
	width: 1080px;
	position: relative;
	top: 7vh;
	--display: flex;
	--flex-direction: row;
	--flex-wrap: wrap;
	--justify-content: space-between;
}

.card {
	flex: 1 0 21%;
	margin-top: 2%;
	box-shadow: 4px 4px 12px -2px rgba(0, 0, 0, 0.25);
	border-radius: 5px !important;
	border: none !important;
	width: 100% !important;
}

.image-container {
	width: 100%;
	height: 172.372px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	position: relative;
	overflow: hidden;
}

.card-img-top {
	height: 100%;
	object-fit: cover;
}

.tasks-container > #true {
	--margin-top: 10vh;
}

.btn-primary {
	background-color: #ef5350 !important;
}

.btn-worker{
	background-color: #ffffff !important;
	border-color: #ef5350 !important;
	color: #ef5350 !important;

}

.btn-login {
	background-color: #ffffff !important;
	color: #ef5350 !important;
	border: 0 !important;
	position: fixed !important;
	right: 2vw;
}

#nav {
	position: fixed;
	z-index: 100;
	width: 100%;
	background-color: #ffffff !important;
}

.misc-info {
	font-weight: bold;
	font-size: 12px;
	margin-top: -1vh;
	opacity: 75%;
}

.card-title {
	font-weight: 300;
	font-size: 24px;
	margin-top: -0.5vh;
}

.location {
	font-weight: 200;
	font-size: 12px;
	margin-top: -1.5vh;
}

.card-body {
	margin-left: -0.5vw;
}

.divider {
	position: relative;
	padding: 0.2px;
	background-color: rgba(0, 0, 0, 0.15);
	margin-top: -0.5vh;
	--width: 116.2%;
	--left: -6%;
}

.card-icon {
	width: auto;
	height: 28px;
	padding-top: 0.5vh;
}

.details {
	display: inline-flex;
}

.special {
	font-weight: bold;
	font-size: 14px;
	margin: 0;
	margin-left: 0.5vw;
	margin-top: 0.3vh;
}

#special-text {
	padding-bottom: 1vh;
	font-weight: lighter;
}

.sp2{
	padding-left: 8vw;
}

#second-icon {
	margin-left: 4vw;
}

.task-issuer-container {
	--background-color: #f7fafc;
}

.task-issuer-title {
	margin-top: 1vh;
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 12px;
	color: rgba(0, 0, 0, 0.6);
}

.task-issuer-details {
	display: inline-flex;
}

.image-cropper {
	width: 50px;
	height: 50px;
	position: relative;
	overflow: hidden;
	border-radius: 50%;
}

.task-issuer-photo {
	display: inline;
	margin: 0 auto;
	height: 100%;
	width: auto;
	margin-left: -20%;
}

.task-issuer-text {
	display: inline-block;
}

.card-text {
	font-weight: bold;
	margin: 0 auto;
	--margin-top: 1.2vh;
	margin-left: 0.7vw;
}

.view-profile {
	padding-top: 0.1% !important;
	background-color: #ffffff !important;
	color: #ef5350 !important;
	border: none !important;
}

.view-task {
	background-color: #ffffff !important;
	color: #ef5350 !important;
	border: none !important;
	margin-top: 1vh;
}

@media only screen and (max-width: 720px) {
	.tasks-container {
		margin: 0 auto;
		width: 100vw;
		position: relative;
		--display: flex;
		--flex-direction: row;
		--flex-wrap: wrap;
		justify-content: space-between;
	}

	#true {
		margin-top: 10vh !important;
	}

	.card {
		--left: 5vw;
		--right: 10vw;
		--flex: 1 0 100%;
		margin-top: 4vh;
		box-shadow: 4px 4px 12px -2px rgba(0, 0, 0, 0.25);
		border-radius: 5px !important;
		border: none !important;
		width: 92vw !important;
	}

	.separator{
		margin-top: 7vh;
	}
}
